{
  "require": {
    "react/http": "^v1.8.0",
    "ext-json": "*",
    "symfony/var-dumper": "^6.1",
    "twig/twig": "^3.4",
    "monolog/monolog": "^3.2",
    "symfony/yaml": "^6.2",
    "illuminate/container": "^9.48",
    "symfony/serializer": "^6.2",
    "symfony/property-access": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  }
}
